NOMBRECOMERCIO = Mauricio Carini
CUIT = 27140491204
VERIF = 2017-07-15
IMAGEN = 
KEY = NTk0MDZiYjc5YzMyMy0xNzA2MTMwNzQ4MjM=
DIRECCION = 
CREADA = 1
PTO = 6
INICIOACT = 01/07/2007
INGBRUTOS = 0231715486567
TELEFONO = 
ID = 10
LOGO = /Logo/logo.jpg
ELECTRONICA = 1
MAIL = miguel.carini@speedy.com.ar
MAILCC = 
MAILCCO = 
BK = 0
FISCAL = 0
VALOR = 67
ARCHIVOBK = bbgestion.sql
NOMBRECOMERCIO = Mauricio Carini
CUIT = 27140491204
VERIF = 2017-07-15
IMAGEN = 
KEY = NTk0MDZiYjc5YzMyMy0xNzA2MTMwNzQ4MjM=
DIRECCION = 
CREADA = 1
PTO = 6
INICIOACT = 01/07/2007
INGBRUTOS = 0231715486567
TELEFONO = 
ID = 10
LOGO = /Logo/logo.jpg
ELECTRONICA = 1
MAIL = miguel.carini@speedy.com.ar
MAILCC = 
MAILCCO = 
BK = 0
FISCAL = 0
VALOR = 67
ARCHIVOBK = bbgestion.sql
ACTUALIZACION :0
ACTUALIZACION :0
ACTUALIZACION :0
ACTUALIZACION :0
ACTUALIZACION :0
ACTUALIZACION :0
1
select * from caja where numeroUsuario =1 and numeroSucursal=1 and estado=0
select * from caja where numeroUsuario =1 and numeroSucursal=1 and estado=0
1
1
ACTUALIZACION :2
ACTUALIZACION :2
1
cantidad 0
 rsultado 0.0
 rsultado 0.0
 rsultado 0.0
 rsultado 0.0
 rsultado 0.0
 rsultado 0.0
 rsultado 1
ACTUALIZACION :2
ACTUALIZACION :2
1
cantidad 0
 rsultado 0
 rsultado 0
 rsultado 0
 rsultado 0
 rsultado 0
 rsultado 0
1
1
ACTUALIZACION :2
ACTUALIZACION :2
1
 rsultado 2051.60
SE RECEPCIONO BARBARO
fiscal: insert into fiscal (fecha,tipo,numero,gravado,impuesto,total,idcliente,tipoClienteId,razon,cuit) values (lpad(20170617,8,'0'),'0','1',1695.5371900826447,356.06280991735525,2051.6,8,80,'BGH S.A.','30-50361289-1')
SE RECEPCIONO BARBARO
cadena <?xml version="1.0"?>
cadena <xml><AFIP><RESPONSE>ERROR</RESPONSE><APPSERVER>OK</APPSERVER><DBSERVER>OK</DBSERVER><AUTHSERVER>OK</AUTHSERVER><PERCODE>0</PERCODE><FAULT/><FAULTSTRING/><AUTRESULTADO>R</AUTRESULTADO><AUTMOTIVORESULTADO>01;02;06;04</AUTMOTIVORESULTADO><PERMSG/></AFIP></xml>
Informacion de conecciones
respuesta : ERROR
 rsultado 2051.60
SE RECEPCIONO BARBARO
fiscal: insert into fiscal (fecha,tipo,numero,gravado,impuesto,total,idcliente,tipoClienteId,razon,cuit) values (lpad(20170617,8,'0'),'0','1',1695.5371900826447,356.06280991735525,2051.6,8,80,'BGH S.A.','30-50361289-1')
SE RECEPCIONO BARBARO
cadena <?xml version="1.0"?>
cadena <xml><AFIP><RESPONSE>ERROR</RESPONSE><APPSERVER>OK</APPSERVER><DBSERVER>OK</DBSERVER><AUTHSERVER>OK</AUTHSERVER><PERCODE>0</PERCODE><FAULT/><FAULTSTRING/><AUTRESULTADO>R</AUTRESULTADO><AUTMOTIVORESULTADO>01;02;06;04</AUTMOTIVORESULTADO><PERMSG/></AFIP></xml>
Informacion de conecciones
respuesta : ERROR
 rsultado 2051.60
SE RECEPCIONO BARBARO
fiscal: insert into fiscal (fecha,tipo,numero,gravado,impuesto,total,idcliente,tipoClienteId,razon,cuit) values (lpad(20170617,8,'0'),'0','1',1695.5371900826447,356.06280991735525,2051.6,8,80,'BGH S.A.','30-50361289-1')
SE RECEPCIONO BARBARO
cadena <?xml version="1.0"?>
cadena <xml><AFIP><RESPONSE>ERROR</RESPONSE><APPSERVER>OK</APPSERVER><DBSERVER>OK</DBSERVER><AUTHSERVER>OK</AUTHSERVER><PERCODE>0</PERCODE><FAULT/><FAULTSTRING/><AUTRESULTADO>R</AUTRESULTADO><AUTMOTIVORESULTADO>01;02;06;04</AUTMOTIVORESULTADO><PERMSG/></AFIP></xml>
Informacion de conecciones
respuesta : ERROR
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
 rsultado 2051.60
SE RECEPCIONO BARBARO
fiscal: insert into fiscal (fecha,tipo,numero,gravado,impuesto,total,idcliente,tipoClienteId,razon,cuit) values (lpad(20170617,8,'0'),'0','1',1695.5371900826447,356.06280991735525,2051.6,8,80,'BGH S.A.','30-50361289-1')
SE RECEPCIONO BARBARO
cadena <?xml version="1.0"?>
cadena <xml><AFIP><RESPONSE>ERROR</RESPONSE><APPSERVER>OK</APPSERVER><DBSERVER>OK</DBSERVER><AUTHSERVER>OK</AUTHSERVER><PERCODE>0</PERCODE><FAULT/><FAULTSTRING/><AUTRESULTADO>R</AUTRESULTADO><AUTMOTIVORESULTADO>01;02;06;04</AUTMOTIVORESULTADO><PERMSG/></AFIP></xml>
Informacion de conecciones
respuesta : ERROR
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
<?xml version="1.0"?>
<xml><AFIP><RESPONSE>ERROR</RESPONSE><APPSERVER>OK</APPSERVER><DBSERVER>OK</DBSERVER><AUTHSERVER>OK</AUTHSERVER><PERCODE>0</PERCODE><FAULT/><FAULTSTRING/><AUTRESULTADO>R</AUTRESULTADO><AUTMOTIVORESULTADO>01;02;06;04</AUTMOTIVORESULTADO><PERMSG/></AFIP></xml>
Informacion de conecciones
respuesta : ERROR
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
ACTUALIZACION :2
