#
#Tue May 23 14:42:28 ART 2017
VALOR=66
LOGO=
MAILCCO=
MAILCC=
MAIL=mauro@bambusoft.com.ar
NOMBRECOMERCIO=bambusoft & co
DIRECCION=
ID=1
BK=1
IMAGEN=
TELEFONO=155451500
VERIF=2017-08-11
ARCHIVOBK=bbbasico.sql
