#CONFIGURACION BD
SERVER=localhost
BD=bbgestion
USUARIO=root
CLAVE=
CREADA=1
ARCHIVOBK=bbbasico.sql
#DATOS DEL USUARIO - PERSONALIZADOS
NOMBRECOMERCIO=bambusoft & co
LOGO=null
IMAGEN=null
VERIF=2017-05-11
MAIL=mauro@bambusoft.com.ar
VALOR=66
ID=1
MAILCC=
MAILCCO=
DIRECCION=
TELEFONO=155451500
BK=1
