#
#Fri Jun 09 14:52:00 ART 2017
NOMBRECOMERCIO=bambusoft & co
CUIT=
VERIF=2017-08-11
IMAGEN=
KEY=
DIRECCION=Manuel Alberti 1479
CREADA=1
PTO=pto
INICIOACT=
INGBRUTOS=
TELEFONO=155451500
ID=1
LOGO=
ELECTRONICA=1
MAIL=mauro@bambusoft.com.ar
MAILCC=
BK=1
MAILCCO=
FISCAL=0
VALOR=66
ARCHIVOBK=bbbasico.sql
