#
#Sat Jun 17 18:40:33 ART 2017
NOMBRECOMERCIO=bambusoft & co
CUIT=27140491204
VERIF=2017-07-15
IMAGEN=
KEY=NTk0MDZiYjc5YzMyMy0xNzA2MTMwNzQ4MjM\=
DIRECCION=Manuel Alberti 1479
CREADA=1
PTO=6
INICIOACT=01/07/2007
INGBRUTOS=0231715486567
TELEFONO=155451500
ID=10
LOGO=/Logo/logo.jpg
ELECTRONICA=1
MAIL=mauro@bambusoft.com.ar
MAILCC=
BK=0
MAILCCO=
FISCAL=0
VALOR=66
CONDICION=1
ARCHIVOBK=bbbasico.sql
