#
#Thu Jun 01 07:35:46 ART 2017
VALOR=66
LOGO=
MAILCCO=
MAILCC=
MAIL=mauro@bambusoft.com.ar
NOMBRECOMERCIO=bambusoft & co
DIRECCION=Manuel Alberti 1479
ID=1
BK=1
IMAGEN=
TELEFONO=155451500
VERIF=2017-08-11
ARCHIVOBK=bbbasico.sql
